# time-thin-jar

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fun/gad/time/: BaseInfo.java  ErrorAdvice.java  ErrorController.java  ErrorInfo.java  PingResource.java  Quarantine.java  SecurityConfiguration.java  TimeApplication.java  TimeInfo.java  TimeObjectImpl.java  TimeResource.java
src/main/java/fun/gad/time/constants/: TimeContants.java
src/main/resources/: application.properties
src/test/java/fun/gad/time/: TimeApplicationTests.java
