import org.apache.tools.ant.filters.ReplaceTokens

group = 'fun.gad'
description = 'Time Application'
version = '1.1.0-SNAPSHOT'

project.ext {
	name = "Time Apps"
	shortName = 'time'
}


buildscript {
	ext {
		springBootVersion = '2.2.2.RELEASE'
	}
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.23.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'

group = 'fun.gad'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

jar {

	baseName = 'fun.gad.time'
	version = "${project.version}"

	manifest {
		attributes 'Implementation-Title': rootProject.name,
				'Implementation-Version': version,
				'Implementation-Vendor-Id': group,
				'Implementation-Vendor': 'Gabriel Deaconu'
	}
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

thinResolvePrepare {
    into new File("${buildDir}/thin/deploy")
}

ext {
//	springCloudVersion = 'Finchley.M9'
	springCloudVersion = 'Hoxton.M3'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile("org.springframework.boot:spring-boot-starter-actuator")
//// https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
//	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.0.0.RELEASE'



	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
bootRun {
	systemProperties System.properties
}