import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
	ext {
		springBootVersion = '2.2.7.RELEASE'
	}
    repositories {
        //mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
       // classpath("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.23.RELEASE")
	}
}

plugins {
	// Apply the java plugin to add support for Java
	id 'java'
	id 'lenala.azure.azurewebapp' version '1.0'
	// Apply the application plugin to add support for building a CLI application.
	id 'application'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot.experimental.thin-launcher'

group = 'fun.gad'
description = 'Time Application'
version = '1.1.0-SNAPSHOT'

project.ext {
	name = "Time Apps"
	shortName = 'time'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {

	baseName = 'fun.gad.time'
	version = "${project.version}"

	manifest {
		attributes 'Implementation-Title': rootProject.name,
				'Implementation-Version': version,
				'Implementation-Vendor-Id': group,
				'Implementation-Vendor': 'Gabriel Deaconu'
	}
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

/*thinResolvePrepare {
    into new File("${buildDir}/thin/deploy")
}*/

ext {
//	springCloudVersion = 'Finchley.M9'
	springCloudVersion = 'Hoxton.SR4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile("org.springframework.boot:spring-boot-starter-actuator")
//// https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
//	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.0.0.RELEASE'



	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

application {
	// Define the main class for the application.
	mainClassName = 'fun.gad.time.TimeApplication'
}


azureWebApp {
	resourceGroup = System.getProperty("resourceGroup")
	appName = System.getProperty("appName")
	pricingTier = System.getProperty("pricingTier")
	region = System.getProperty("region")
	appServicePlanName = System.getProperty("appServicePlanName")
	appService = {
		type = 'linux'
		runtimeStack = 'jre8'
		javaVersion = '1.8'
	}
	authentication = {
		type = 'azurecli'
	}
	deployment = {
		type = 'jar'
	}
}
bootRun {
	systemProperties System.properties
}