buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
        wrapperVersion = '1.0.9.BUILD-SNAPSHOT'
	}
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:${wrapperVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'

group = 'fun.gad'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

thinResolvePrepare {
    into new File("${buildDir}/thin/deploy")
}

//bootJar { enabled = true }

//jar {enabled = true}

ext {
//	springCloudVersion = 'Finchley.M9'
	springCloudVersion = 'Finchley.SR2'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	implementation('org.springframework.boot:spring-boot-starter-hateoas')

//// https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
//	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.0.0.RELEASE'



	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
