security.user.name=gad
security.user.password=test

management.endpoints.web.path-mapping.env=/admin/env
management.endpoint.jolokia.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false