spring.security.user.name=gad
spring.security.user.password=test

#management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
#management.endpoints.web.path-mapping.env=/admin/env
management.endpoint.jolokia.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false